[
    {name: "Cervical flexion sitting", code: "XGEN2068", difficulty: "Low"},
    {name: "Cervical flexion standing", code: "XGEN28", difficulty: "Low"},
    {name: "Cervical flexion supine", code: "GEN17757", difficulty: "Low"},
    {name: "Abduction against band (knee bent)", code: "GEN119722", difficulty: "Low"},
    {name: "Cervical extension sitting", code: "XGEN27", difficulty: "Low"},
    {name: "Cervical extension standing", code: "XGEN27", difficulty: "Low"},
    {name: "R Cervical side flexion sitting", code: "GEN101732", difficulty: "Low"},
    {name: "L Cervical side flexion sitting", code: "GEN102042", difficulty: "Low"},
    {name: "R Cervical side flexion standing", code: "XGEN24", difficulty: "Low"},
    {name: "L Cervical side flexion standing", code: "XGEN24", difficulty: "Low"},
    {name: "R Cervical side rotation sitting", code: "XGEN25", difficulty: "Low"},
    {name: "L Cervical side rotation sitting", code: "XGEN25", difficulty: "Low"},
    {name: "R Cervical side rotation standing", code: "XGEN2065", difficulty: "Low"},
    {name: "L Cervical side rotation standing", code: "XGEN2065", difficulty: "Low"},
    {name: "Chin tuck/ cervical retraction sitting", code: "XGEN26", difficulty: "Low"},
    {name: "Chin tuck/ cervical retraction standing", code: "XGEN26", difficulty: "Low"},
    {name: "Chin tuck/ cervical retraction supine", code: "XGEN38", difficulty: "Low"},
    {name: "Chin tuck/ cervical retraction prone", code: "GEN279363", difficulty: "Low"},
    {name: "Neck rotation (circumduction)", code: "GEN100725", difficulty: "Low"},
    {name: "Cervical flexion isometric", code: "XGEN29", difficulty: "Low"},
    {name: "Cervical extension isometric", code: "GEN118611", difficulty: "Low"},
    {name: "R Cervical side flexion isometric", code: "XGEN420", difficulty: "Low"},
    {name: "L Cervical side flexion isometric", code: "XGEN420", difficulty: "Low"},
    {name: "R Cervical rotation isometric", code: "XGEN30", difficulty: "Low"},
    {name: "L Cervical rotation isometric", code: "XGEN30", difficulty: "Low"},
    {name: "R Upper trapezius/ Middle scalene stretch", code: "XGEN33", difficulty: "Low"},
    {name: "L Upper trapezius/ Middle scalene stretch", code: "XGEN33", difficulty: "Low"},
    {name: "R Anterior scalene stretch", code: "GEN99532", difficulty: "Low"},
    {name: "L Anterior scalene stretch", code: "GEN99532", difficulty: "Low"},
    {name: "R Posterior scalene/ Levator scapulae stretch", code: "GEN13736", difficulty: "Low"},
    {name: "L Posterior scalene/ Levator scapulae stretch", code: "GEN13736", difficulty: "Low"},
    {name: "Neck traction", code: "GEN98302", difficulty: "Low"},
    {name: "R Shoulder flexion standing (180)", code: "GEN98718", difficulty: "Low"},
    {name: "L Shoulder flexion standing (180)", code: "GEN98718", difficulty: "Low"},
    {name: "R Shoulder flexion crook lying (180)", code: "GEN97567", difficulty: "Low"},
    {name: "L Shoulder flexion crook lying(180)", code: "GEN97567", difficulty: "Low"},
    {name: "R Shoulder flexion standing (90)", code: "GEN91174", difficulty: "Low"},
    {name: "L Shoulder flexion standing (90)", code: "GEN91174", difficulty: "Low"},
    {name: "R Shoulder flexion crook lying (90)", code: "GEN196508", difficulty: "Low"},
    {name: "L Shoulder flexion crook lying (90)", code: "GEN196508", difficulty: "Low"},
    {name: "R Shoulder Extension standing", code: "XGEN128", difficulty: "Low"},
    {name: "L Shoulder Extension standing", code: "XGEN128", difficulty: "Low"},
    {name: "R Shoulder Extension prone", code: "GEN16237", difficulty: "Low"},
    {name: "L Shoulder Extension prone", code: "GEN16237", difficulty: "Low"},
    {name: "R Shoulder Abduction (180)", code: "GEN98721", difficulty: "Low"},
    {name: "L Shoulder Abduction (180)", code: "GEN98721", difficulty: "Low"},
    {name: "R Shoulder Abduction (90)", code: "GEN91175", difficulty: "Low"},
    {name: "L Shoulder Abduction (90)", code: "GEN91175", difficulty: "Low"},
    {name: "R Shoulder External rotation at 0 standing", code: "XGEN74", difficulty: "Low"},
    {name: "L Shoulder External rotation at 0 standing", code: "XGEN74", difficulty: "Low"},
    {name: "R Shoulder External rotation at 0 side lying", code: "GEN284403", difficulty: "Low"},
    {name: "L Shoulder External rotation at 0 side lying", code: "GEN284403", difficulty: "Low"},
    {name: "R Shoulder External rotation at 90 standing", code: "GEN86750", difficulty: "Low"},
    {name: "L Shoulder External rotation at 90 standing", code: "GEN86750", difficulty: "Low"},
    {name: "R Shoulder External rotation at 90 supine", code: "XGEN139", difficulty: "Low"},
    {name: "L Shoulder External rotation at 90 supine", code: "XGEN139", difficulty: "Low"},
    {name: "R Shoulder Internal rotation at 90 standing", code: "GEN100621", difficulty: "Low"},
